{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "fable",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
